base_url=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczMDcyMzkyMCwiZXhwIjoxNzMwNzI3NTIwfQ.kZlFUuOmEkussxfPhRnYmUa7HXJuMQAF35EpiZkv-VU
secretKey=ROADTOSDET